PORT=4000

MONGO_ATLAS=
MONGO_LOCAL=mongodb://127.0.0.1:27017/auth
FRONTEND_URL=http://localhost:3000



# tokens
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=5d
SET_COOKIE_ACCESS_TOKEN_EXPIRY=5
SET_COOKIE_REFRESH_TOKEN_EXPIRY=5

NODE_ENV=dev


# password hash
SALT=10


# node mailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SERVICE=



