PORT=3000

MONGO_ATLAS=
MONGO_LOCAL=
JWT_SECRET=
FRONTEND_URL=



# tokens
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
SET_COOKIE_ACCESS_TOKEN_EXPIRY=
SET_COOKIE_REFRESH_TOKEN_EXPIRY=
SET_COOKIE_IS_AUTH_EXPIRY=

NODE_ENV=


# password hash
SALT=


# node mailer
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_SERVICE=


# google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=



